@import "../base/base";
@import "../base/button";

// Layout
@import "../layout/header";
@import "../layout/footer";

.works {
  @media only screen and (width > 601px) {
    margin: 90px 235px 70px 235px;
  }

  &__heading {
    padding: 0 18px;
    text-align: left;
    font-size: $font-size-xl;
    font-weight: bold;
    margin-bottom: 24px;
    margin-top: 30px;

    @media only screen and (width > 601px) {
      font-size: $font-size-xxl + 2;
    }
  }

  &__presentations {
    grid-gap: 25px;
    grid-auto-flow: column;
    padding: 0 15px;

    .presentation {
      @media only screen and (width > 601px) {
        display: flex;
        gap: 18px;
      }

      &__image {
        min-width: 100%;
        margin-bottom: 17px;
        @media only screen and (width > 601px) {
          min-width: 25ch;
          margin-bottom: 0;
        }
      }

      &__info {
        .heading {
          font-size: $font-size-l;
          font-weight: 900;
          @media only screen and (width > 601px) {
            font-size: $font-size-xl;
          }
        }

        .sub-heading {
          font-size: $font-size-xs;
          margin-top: 17px;
          strong {
            margin: 0 auto;
            font-weight: bold;
            font-size: $font-size-xs;
            border-radius: 50px;
            padding: 3px 15px;
            color: $white-color;
            margin-left: 0;
            margin-right: 22px;
          }
        }

        .content {
          font-size: $font-size-xs;
          margin-top: 24px;
        }
      }
    }
  }

  hr {
    margin: 22px 0;
    color: rgba(0, 0, 0, 0.25);

    @media only screen and (width > 601px) {
      margin: 35px 0;
    }
  }
}

.darkbluepill {
  background-color: $darkblue-color;
}

.footer-bottom {
  margin-top: 60px;
}
