.header {
  height: 50px;
  display: grid;
  position: relative;

  .navbar {
    &__nav-links {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      position: absolute;
      justify-content: center;
      align-items: center;
      list-style: none;
      height: 100%;
      font-size: $font-size-m;
      font-weight: bold;
      left: 75%;

      @media only screen and (width < 600px) {
        display: none;
      }

      li {
        padding: 5px;
        margin-left: 10px;
        &:hover {
          transform: scale(1.1);
          transition: 0.3s;
        }
        a {
          color: $black-color;
        }
      }
    }
  }

  #hamburger-icon {
    margin: 0 auto;
    display: block;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 8px;

    @media only screen and (width > 600px) {
      display: none;
    }

    .bars {
      width: 40px;
      height: 5px;
      background-color: $black-color;
      margin: 6px 0;
      border-radius: 50px;
      transition: 0.4s;
    }
  }

  .mobile-menu {
    display: none;
    background-color: $android-green-color;
    position: absolute;
    top: 50px;
    height: calc(100vh - 50px);    
    width: 100%;
    overflow: hidden;
    
    &__links {
      display: grid;
      list-style: none;
      margin-top: 50px;
      justify-content: center;
      text-transform: uppercase;
      font-weight: bold;
      gap: 20px;

      a {
        color: $white-color;
        letter-spacing: 5px;
        font-size: $font-size-l;
        &:hover {
          text-decoration: underline;
          text-underline-offset: 10px;
          color: darkcyan;
        }
      }
    }
  }

  #menuToggle {
    display: none;

    &:checked {
      ~ .mobile-menu {
        display: block;

        @media only screen and (width > 600px) {
          display: none;
        }
      }
      ~ #hamburger-icon {
        .bar1 {
          -webkit-transform: rotate(-45deg) translate(-6px, 6px);
          transform: rotate(-45deg) translate(-6px, 6px);
        }

        .bar2 {
          opacity: 0;
        }

        .bar3 {
          -webkit-transform: rotate(45deg) translate(-6px, 8px);
          transform: rotate(45deg) translate(-9px, -9px);
        }
      }
    }
  }
  .desktop-menu {
    display: grid;     
    justify-items: right;  

    &__links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      font-weight: bold;
      font-size: $font-size-m - 2px;
      gap: 20px;
      margin-right: 60px;
      margin-top: 27px;
      
    }
    @media only screen and (width < 601px) {
      display: none;
    }

  }
}
