.hero {
  display: grid;
  margin: 0 10px;
  padding: 30px 0;
  align-items: center;
  justify-content: center;

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
  }

  &__profile-image {
    background: url(/img/hamid.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
    margin: auto;
    margin-bottom: 34px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid $yellow-dark-color;
    filter: drop-shadow(0 0 20px $carrot-color);

    @media only screen and (min-width: 768px) {
      grid-area: 1 / 2;
    }
  }

  &__headings {
    text-align: center;

    @media only screen and (min-width: 768px) {
      margin-left: 148px;
      text-align: initial;
      max-width: 45ch;
    }

    .text-heading-1 {
      font-size: $text-heading-1;
      font-weight: 900;
      margin-bottom: 21px;
    }

    .text-heading-4 {
      font-size: $text-heading-4;
      margin-bottom: 27px;
    }
  }

  button {
    margin: auto;
    @media only screen and (min-width: 768px) {
      grid-area: 3 / 1;
      margin-left: 148px;
    }
  }
}
