*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-weight: 400;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  margin: 0 auto;
  max-width: 1440px;
}

a {
  text-decoration: none;
}

.btn {
  display: block;
  padding: 10px 20px;
  border: none;
  background-color: #ff6464;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  color: #fff;
}

.header {
  height: 50px;
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .header {
    margin-top: 20px;
  }
}
.header__brand {
  font-weight: bold;
  font-size: 20px;
  align-items: center;
  display: flex;
  margin-left: 10px;
}
.header__brand a {
  color: #09c372;
}
@media only screen and (min-width: 768px) {
  .header__brand {
    margin-left: 40px;
  }
}
.header .navbar__nav-links {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px;
}
@media only screen and (max-width: 600px) {
  .header .navbar__nav-links {
    display: none;
  }
}
.header .navbar__nav-links li {
  padding: 5px;
  margin-left: 10px;
}
.header .navbar__nav-links li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.header .navbar__nav-links li a {
  color: #000;
}
.header #hamburger-icon {
  margin: auto 0;
  display: block;
  cursor: pointer;
  padding-right: 10px;
}
@media only screen and (min-width: 600px) {
  .header #hamburger-icon {
    display: none;
  }
}
.header #hamburger-icon .bars {
  width: 40px;
  height: 5px;
  background-color: #000;
  margin: 6px 0;
  border-radius: 50px;
  transition: 0.4s;
}
.header #hamburger-icon .open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.header #hamburger-icon .open .bar2 {
  opacity: 0;
}
.header #hamburger-icon .open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, 8px);
  transform: rotate(45deg) translate(-9px, -9px);
}
.header .mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.header #menuToggle {
  display: none;
}
.header #menuToggle:checked ~ .mobile-menu {
  display: block;
}

.hero {
  display: grid;
  margin: 0 10px;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
  }
}
.hero__profile-image {
  background: url(/img/hamid.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  margin: auto;
  margin-bottom: 34px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid #cddc39;
  filter: drop-shadow(0 0 20px #ff5722);
}
@media only screen and (min-width: 768px) {
  .hero__profile-image {
    grid-area: 1/2;
  }
}
.hero__headings {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .hero__headings {
    margin-left: 148px;
    text-align: initial;
    max-width: 45ch;
  }
}
.hero__headings .text-heading-1 {
  font-size: 42px;
  font-weight: 900;
  margin-bottom: 21px;
}
.hero__headings .text-heading-4 {
  font-size: 14px;
  margin-bottom: 27px;
}
.hero button {
  margin: auto;
}
@media only screen and (min-width: 768px) {
  .hero button {
    grid-area: 3/1;
    margin-left: 148px;
  }
}

/*# sourceMappingURL=main.css.map */
